# sfg-brewery-order-service

./: README.md  pom.xml
src/main/java/guru/sfg/brewery/: BreweryOrderService.java
src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerPagedList.java  CustomerDto.java  CustomerPagedList.java  OrderStatusUpdate.java
src/main/java/guru/sfg/brewery/model/events/: AllocateBeerOrderRequest.java  AllocateBeerOrderResult.java  AllocationFailureEvent.java  BeerOrderValidationResult.java  DeAllocateOrderRequest.java  ValidateBeerOrderRequest.java
src/main/java/guru/sfg/brewery/order/service/bootstrap/: OrderServiceBootstrap.java
src/main/java/guru/sfg/brewery/order/service/config/: BlockingRestTemplateCustomizer.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/guru/sfg/brewery/order/service/domain/: BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java
src/main/java/guru/sfg/brewery/order/service/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
src/main/java/guru/sfg/brewery/order/service/services/: BeerOrderManager.java  BeerOrderService.java  BeerService.java  CustomerService.java
src/main/java/guru/sfg/brewery/order/service/services/impl/: BeerOrderManagerImpl.java  BeerOrderServiceImpl.java  BeerServiceImpl.java  CustomerServiceImpl.java  TastingRoomService.java
src/main/java/guru/sfg/brewery/order/service/services/listeners/: BeerOrderAllocationResultListener.java  ValidationResultListener.java
src/main/java/guru/sfg/brewery/order/service/statemachine/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
src/main/java/guru/sfg/brewery/order/service/statemachine/actions/: AllocateBeerOrder.java  AllocateOrderAction.java  AllocationFailureAction.java  DeAllocateOrderAction.java  DeallocateOrder.java  (+3 more)
src/main/resources/: application-local-discovery.properties  application-localmysql.properties  application.properties
src/test/java/guru/sfg/brewery/order/service/services/: BeerOrderManagerImplTest.java  BeerServiceImplTest.java
(+7 files in other folders)
